<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<header class="main-header">
		<nav class="main-navigation">
			<a class="main-header-logo">Device</a>
			<ul class="user-navigation">
				<li class="search">Поиск по сайту</li>
				<li class="header-login">Вход</li>
				<li class="header-compare">Сравнить</li>
				<li class="header-cart">Корзина</li>
			</ul>
			<ul class="site-navigation">
				<li>
					<a href="#">Каталог товаров</a>
					<ul class="category-list">
						<li><a href="#">Виртуальная реальность</a></li>
						<li><a href="#">Фитнес-браслеты</a></li>
						<li><a href="#">Квадрокоптеры</a></li>
						<li><a href="#">Моноподы для селфи</a></li>
						<li><a href="#">Умные часы</a></li>
						<li><a href="#">Экшн-камеры</a></li>
					</ul>
				</li>
				<li><a href="">Доставка</a></li>
				<li><a href="">Гарантия</a></li>
				<li><a href="">Контакты</a></li>
			</ul>
		</nav>
	</header>
	<main class="container">
		<h1 class="page-title">Моноподы для селфи</h1>
		<ul class="breadcrumbs">
			<li><a href="index.html">Главная</a></li>
			<li><a href="catalog.html">Каталог товаров</a></li>
			<li class="breadcrumbs-current">Моноподы для селфи</li>
		</ul>
		<section class="filters">
			<h2 class="visually-hidden">Фильтры товаров</h2>
			<!-- Здесь будут фильтры -->
		</section>
		<section class="sorts">
			<h2 class="visually-hidden">Сортировка</h2>
			<!-- Здесь будут фильтры -->
		</section>
		<section class="catalog">
			<h2 class="visually-hidden">Список моноподов для селфи</h2>
			<ul class="catalog-list">
				<li class="catalog-item">
					<h3 class="catalog-item-title">Любительская селфи-палка</h3>
					<p class="catalog-item-image">
						<a href="catalog-item.html">
							<img src="" alt="">
						</a>
					</p>
					<p class="catalog-item-price">
						500 руб.
					</p>
					<div class="catalog-item-hover">
						<button class="button">В корзину</button>
						<button class="">Добавить к сравнению</button>
					</div>
				</li>
			</ul>
			<section class="pagination">
				<span class="pagination-button pagination-button-back">Назад</span>
				<ul class="pagination-list">
					<li class="pagination-item pagination-item-current"><a href="#">1</a></li>
					<li class="pagination-item"><a>2</a></li>
					<li class="pagination-item"><a href="#">3</a></li>
				</ul>
				<span class="pagination-button pagination-button-next">Вперед</span>
			</section>
	</main>
	<footer class="main-footer">
		<nav class="footer-navigation">
			<a class="main-footer-logo">Device</a>
			<ul class="footer-user-navigation">
				<li class="footer-login">Вход</li>
				<li class="footer-compare">Сравнить</li>
				<li class="footer-cart">Корзина</li>
			</ul>
		</nav>
		<div class="footer-contacts">
			<p>г. Москва, ул. Строителей, 15</p>
			<nav class="footer-site-navigation">
				<ul class="footer-category-list">
					<li class="footer-category-item">Доставка</li>
					<li class="footer-category-item">Гарантия</li>
					<li class="footer-category-item">Контакты</li>
				</ul>
			</nav>
			<p>Тел.: +7 (495) 495-95-95</p>
		</div>
		<div class="footer-social">
			<ul>
				<li><a href="#" class="social-button">Вконтакте</a></li>
				<li><a href="#" class="social-button">Фейсбук</a></li>
				<li><a href="#" class="social-button">Инстаграм</a></li>
			</ul>
			<a href="https://htmlacademy.ru/">HTML Academy</a>
		</div>
	</footer>
</body>
</html>